server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Proxy Headers
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Server $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # # The Important Websocket Bits!
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";

    location / {
        allow all;
        proxy_pass http://appserver:4000;
    }
}
